{
  "name": "codewars",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "codeWars": "node --watch ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lina (https://github.com/Cyber9933)",
  "license": "ISC",
  "description": "HomeWorks"
}
